{
  "name": "suzm-notes",
  "version": "1.0.0",
  "description": "一个运维老兵的杂货铺 — 十多年 IT 生涯，什么都接触过，什么都不太精通",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "python3 scripts/update-sidebar.py && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "sidebar:update": "python3 scripts/update-sidebar.py",
    "sidebar:check": "python3 scripts/update-sidebar.py --verify"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}